<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head >
    <meta  http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>列表标签</title>
</head>
<body>
    <h4>无序列表</h4>
        <p>无序列表用ul中进行编写li 标签进行分行</p>
        <ul type="disc">
                <li>abcdefg</li>
                <li>higklmn</li>
                <li>opqlst</li>
        </ul>
        <ul type="circle">
            <li>abcdefg</li>
            <li>higklmn</li>
            <li>opqlst</li>
        </ul>
        <ul type="square">
            <li>abcdefg</li>
            <li>higklmn</li>
            <li>opqlst</li>
        </ul>

    <h4>有序列表</h4>
    <p>有序列表是用ol标签标记，li标签进行分行</p>
    <ol type="1">
        <li>abcdefg</li>
        <li>higklmn</li>
        <li>opqlst</li>
    </ol>
    <ol type="a">
        <li>abcdefg</li>
        <li>higklmn</li>
        <li>opqlst</li>
    </ol>
    <ol type="I">
        <li>abcdefg</li>
        <li>higklmn</li>
        <li>opqlst</li>
    </ol>

    <h4>定义列表</h4>
    <p>定义列表是用dl标签标记，dt定义列表项，dd列表项描述</p>
    <dl>
        <dt>what is the type</dt>
        <dd>abcdefg</dd>
        <dd>higklmn</dd>
        <dd>opqlst</dd>

    </dl>
</body>
</html>